server {
    listen  443 ssl;
    listen  [::]:443 ssl;
    
    server_name  localhost;

    ssl_certificate      /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key  /etc/nginx/ssl/certificate.key;

    root /usr/share/nginx/html;
    index index.html;

    include /etc/nginx/mime.types;
    
    types {
        application/javascript jsx;
    }

    location / {
		try_files $uri $uri/ /index.html;
	}

    
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

#    location /api/ {
#        proxy_pass         http://gateway-service:80;
#        proxy_set_header   Host $host;
#        proxy_set_header   X-Real-IP $remote_addr;
#        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header   X-Forwarded-Proto $scheme;
#    }

}